<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script type="text/javascript" src="vis.min.js"></script>
	<link rel="stylesheet" href="vis.min.css">
	<title></title>
	<style>
		input:focus, button:focus {
			outline: none;
		}
		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		#or-graph {
			min-width: 1024px;
			height: 75vh;
		}
		.container__input {
			background: rgba(220,220,220, 0.7);
			height: 20px;
			font-size: 17px;
			border: 1px solid grey;
			border-radius: 12px;
			margin-bottom: 10px;
			padding: 4px 8px;
		}
		.container__submit {
			width: 80px;
			border-radius: 12px;
			border: none;
			padding: 7px;
			background-color: darkturquoise;
			cursor: pointer;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>Введите постфиксную или инфиксную нотацию:</h2>
			<input type="text" class="container__input">
			<button type="submit" class="container__submit" id="submit"> Полетели! </button>
	</div>
	<div id="or-graph"></div>
	<script>
		var button = document.getElementById('submit');
		button.onclick = function () {
			var input = document.getElementsByTagName('input')[0];
			var string = input.value;
			corrrectInput(string, /[a-zA-Zа-яА-ЯёЁ]+/);
			var arr = string.split(' ');
			var stack = new Array();
			var helperVisJsArray = new Array();
			var operators = {
				'/' : function(a, b) { return a / b; },
				'*' : function(a, b) { return a * b; },
				'+' : function(a, b) { return a + b; },
				'-' : function(a, b) { return a - b; },
			}
			if (!isNaN(Number(arr[0]))) {
				for (var i = 0; i < arr.length; i++) {
					try {
						if (!isNaN(Number(arr[i]))) {
							stack.push(arr[i]);
						}
						else {
							var firstOperand = Number(stack.pop());
							var secondOperand = Number(stack.pop());
							stack.push(operators[arr[i]](firstOperand, secondOperand));
							helperVisJsArray.push(firstOperand, arr[i], secondOperand);
						}
					}
					catch(e) {
						alert('Введены некорректные данные');
					}
				}
			}
			else {
				for (var i = arr.length - 1; i >= 0; i--) {
					try {
						if (!isNaN(Number(arr[i]))) {
							stack.push(arr[i]);
						}
						else {
							var firstOperand = Number(stack.pop());
							var secondOperand = Number(stack.pop());
							stack.push(operators[arr[i]](firstOperand, secondOperand));
							helperVisJsArray.push(firstOperand, arr[i], secondOperand);
						}
					}
					catch(e) {
						alert('Введены некорректные данные!');
					}
				}
			}
			helperVisJsArray.push(stack.pop());
			var nodes = new vis.DataSet();
			var edges = new vis.DataSet();
			for (var i = 0; i < helperVisJsArray.length; i++) {
				nodes.add({id: i, label: helperVisJsArray[i]});
			}
			for (var i = 0; i + 3 <= helperVisJsArray.length - 1; i+=3) {
				edges.add({from: i, to: i + 1});
				edges.add({from: i, to: i + 3, arrows: 'to'});
				edges.add({from: i + 2, to: i + 1});
				edges.add({from: i + 2, to: i + 3, arrows: 'to'});
			}
			var container = document.getElementById('or-graph');
			var data = {
				nodes: nodes,
				edges: edges,
			};
			var options = {};
			var network = new vis.Network(container, data, options);

			function corrrectInput(string, rule) {
				if (string.match(rule) || string.length === 0) {
					alert('Введены некоректные данные или пустое значение');
					throw new Error("stop");
				}
				else {
					return;
				}
			}
		}
	</script>
</body>
</html>
